# Define ENV variables for development environment
CRICOS_API_DATABASE_URL="postgres://localhost/cricos_api_development"
API_V1_SESSIONS_SECRET="50328fed27b0a133f9c8fc6324ab2aad999eba361e50a8fb8ab217ee01f17f6d"
